# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/utilities.vhd" \
"../../../../project_1.srcs/sources_1/new/GameControlFSM.vhd" \
"../../../../project_1.srcs/sources_1/new/block_generator.vhd" \
"../../../../project_1.srcs/sources_1/new/block_memory.vhd" \
"../../../../project_1.srcs/sources_1/new/week421.vhd" \
"../../../../project_1.srcs/sources_1/new/line_clear.vhd" \
"../../../../project_1.srcs/sources_1/new/score_keeper.vhd" \
"../../../../project_1.srcs/sim_1/new/board_TB.vhd" \

# Do not sort compile order
nosort
